[gd_scene load_steps=30 format=3 uid="uid://ctl7b8mhjt07i"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_pwasb"]
[ext_resource type="Texture2D" uid="uid://b6h1d5yfo1ogp" path="res://sprites/bg/wall.png" id="2_fk27q"]
[ext_resource type="Theme" uid="uid://chj0t5k1pukfn" path="res://themes/mainmenu theme.tres" id="2_vnwco"]
[ext_resource type="Texture2D" uid="uid://ulhngdklc0hh" path="res://sprites/alien/alieneyes.png" id="3_4pw6n"]
[ext_resource type="Texture2D" uid="uid://l1abj8x1d2vb" path="res://sprites/alien/alien cropped.png" id="3_p2e4p"]
[ext_resource type="Texture2D" uid="uid://brp6y2kivkbvk" path="res://sprites/alien/eyeball.png" id="4_ntwog"]
[ext_resource type="Texture2D" uid="uid://dawsxko3nn5rr" path="res://sprites/objects/book 3.png" id="7_2wgq2"]
[ext_resource type="Texture2D" uid="uid://bbdtinltvna4w" path="res://sprites/objects/benga 2.png" id="7_lkkym"]
[ext_resource type="Texture2D" uid="uid://boqdvppuc7g8p" path="res://sprites/objects/blast alien.png" id="8_74eku"]
[ext_resource type="Texture2D" uid="uid://bic7oe01i4vhf" path="res://sprites/objects/benga 7.png" id="8_kh5el"]
[ext_resource type="Script" path="res://scripts/BlastAlien.gd" id="9_jonhm"]
[ext_resource type="Texture2D" uid="uid://btt5ake4a1yv4" path="res://sprites/objects/benga 4.png" id="9_kutjc"]
[ext_resource type="Texture2D" uid="uid://bdnnumb6j1kwh" path="res://sprites/objects/ball paper.png" id="10_inga1"]
[ext_resource type="Script" path="res://scripts/menupath.gd" id="12_ymjxj"]
[ext_resource type="Texture2D" uid="uid://djt2hr4thdyne" path="res://sprites/objects/gum.png" id="15_hfo1f"]
[ext_resource type="Texture2D" uid="uid://jpgxjjgl8h0v" path="res://sprites/objects/gum sticky.png" id="16_nvalh"]
[ext_resource type="AudioStream" uid="uid://b75i4k2cjlo7i" path="res://assets/SFX/220191__gameaudio__space-swoosh-brighter.wav" id="17_acumo"]
[ext_resource type="AudioStream" uid="uid://bb28m7b6ohyfc" path="res://assets/audio/Goblin_Tinker_Soldier_Spy.mp3" id="17_v420c"]
[ext_resource type="AudioStream" uid="uid://baqe8q6muw8tf" path="res://assets/SFX/171697__nenadsimic__menu-selection-click.wav" id="18_ravww"]
[ext_resource type="Script" path="res://scripts/notes.gd" id="20_ai3hm"]
[ext_resource type="Texture2D" uid="uid://cncly37i0fgsk" path="res://sprites/alien/music note 1.png" id="21_ox2lp"]
[ext_resource type="Texture2D" uid="uid://cxlrswywmlw3c" path="res://sprites/alien/music note 2.png" id="22_4gnld"]
[ext_resource type="Texture2D" uid="uid://b23m8tmb6wqxd" path="res://sprites/alien/music note 3.png" id="23_mjqqd"]
[ext_resource type="Texture2D" uid="uid://dyccs0yac4xp6" path="res://sprites/alien/music note 4.png" id="24_q6xbw"]
[ext_resource type="Texture2D" uid="uid://cycdkrqpijeu" path="res://sprites/alien/music note 5.png" id="25_buoes"]
[ext_resource type="Texture2D" uid="uid://4jmgtmpjvkfd" path="res://sprites/alien/music note 6.png" id="26_o28n4"]
[ext_resource type="Texture2D" uid="uid://5q816x336a2l" path="res://sprites/alien/music note 7.png" id="27_smooh"]

[sub_resource type="Curve2D" id="Curve2D_6qefi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 120, -381, 0, 0, 0, 0, 119, 35, 0, 0, 0, 0, 107, 195, 0, 0, 0, 0, 105, 351, 0, 0, 0, 0, 96, 586, 0, 0, 0, 0, 78, 1139, 0, 0, 0, 0, 48, 1705)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_tw356"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 497, -238, 0, 0, 0, 0, 494, -54, 0, 0, 0, 0, 494, 92, 0, 0, 0, 0, 494, 204, 0, 0, 0, 0, 492, 357, 0, 0, 0, 0, 485, 556, 0, 0, 0, 0, 463, 673, 0, 0, 0, 0, 483, 745)
}
point_count = 8

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwasb")

[node name="Illustration3" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(570, 308)
scale = Vector2(1.16, 1.16)
texture = ExtResource("2_fk27q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0338533, 0.0338533, 0.0338533, 0.243137)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 613.0
offset_top = 132.0
offset_right = 1593.0
offset_bottom = 337.0
theme = ExtResource("2_vnwco")
text = "			ALIENS STOLE
 			 	MY BENGA"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 225.0
offset_top = -29.0
offset_right = 349.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vnwco")

[node name="Start" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vnwco")
text = "Start"
flat = true

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vnwco")
text = "Quit"
flat = true

[node name="Alieneyes" type="Sprite2D" parent="."]
position = Vector2(329, 324)
texture = ExtResource("3_4pw6n")

[node name="Eyeball" type="Sprite2D" parent="."]
position = Vector2(427, 262)
scale = Vector2(0.560005, 0.560005)
texture = ExtResource("4_ntwog")

[node name="Eyeball2" type="Sprite2D" parent="."]
position = Vector2(323, 270)
scale = Vector2(0.560005, 0.560005)
texture = ExtResource("4_ntwog")

[node name="AlienCropped" type="Sprite2D" parent="."]
position = Vector2(345, 330)
texture = ExtResource("3_p2e4p")

[node name="BlastAlien" type="Sprite2D" parent="AlienCropped"]
position = Vector2(-221, -242)
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="BlastAlien2" type="Sprite2D" parent="AlienCropped"]
position = Vector2(-57, -281)
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="Path2D" type="Path2D" parent="."]
z_index = -1
curve = SubResource("Curve2D_6qefi")
script = ExtResource("12_ymjxj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(120, -381)
rotation = 1.5732

[node name="Book3" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-34.3326, -7.63391)
rotation = -1.9334
texture = ExtResource("7_2wgq2")
script = ExtResource("9_jonhm")

[node name="BlastAlien" type="Sprite2D" parent="Path2D/PathFollow2D/Book3"]
position = Vector2(-6.0799, -0.187866)
rotation = 3.00734
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2(120, -381)
rotation = 1.5732

[node name="Benga4" type="Sprite2D" parent="Path2D/PathFollow2D2"]
position = Vector2(6.99441, -0.279779)
rotation = 1.38747
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_kutjc")
script = ExtResource("9_jonhm")

[node name="BlastAlien" type="Sprite2D" parent="Path2D/PathFollow2D2/Benga4"]
position = Vector2(-6.0799, -0.187866)
rotation = 3.00734
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D"]
position = Vector2(120, -381)
rotation = 1.5732

[node name="Benga7" type="Sprite2D" parent="Path2D/PathFollow2D3"]
position = Vector2(-7.43408, -10.7114)
rotation = -1.29279
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_kh5el")
script = ExtResource("9_jonhm")

[node name="BlastAlien" type="Sprite2D" parent="Path2D/PathFollow2D3/Benga7"]
position = Vector2(-6.0799, -0.187866)
rotation = 3.00734
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="Path2D2" type="Path2D" parent="."]
z_index = -1
curve = SubResource("Curve2D_tw356")
script = ExtResource("12_ymjxj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(471.101, 702.164)
rotation = 1.29985
progress = 943.48

[node name="BallPaper" type="Sprite2D" parent="Path2D2/PathFollow2D"]
position = Vector2(53.6994, -18.8779)
rotation = -1.57742
scale = Vector2(0.643587, 0.643587)
texture = ExtResource("10_inga1")
script = ExtResource("9_jonhm")

[node name="BlastAlien" type="Sprite2D" parent="Path2D2/PathFollow2D/BallPaper"]
position = Vector2(-6.0799, -0.187866)
rotation = 3.00734
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D2"]
position = Vector2(497, -238)
rotation = 1.5871

[node name="Gum" type="Sprite2D" parent="Path2D2/PathFollow2D2"]
position = Vector2(20.8505, -9.34113)
rotation = 1.69843
texture = ExtResource("15_hfo1f")
script = ExtResource("9_jonhm")

[node name="GumSticky" type="Sprite2D" parent="Path2D2/PathFollow2D2/Gum"]
position = Vector2(35.5139, 16.3939)
rotation = 2.7489
texture = ExtResource("16_nvalh")

[node name="GumSticky2" type="Sprite2D" parent="Path2D2/PathFollow2D2/Gum"]
position = Vector2(-0.885406, 23.3284)
rotation = 3.00734
texture = ExtResource("16_nvalh")

[node name="GumSticky3" type="Sprite2D" parent="Path2D2/PathFollow2D2/Gum"]
position = Vector2(-39.5603, 13.416)
rotation = 3.21388
texture = ExtResource("16_nvalh")

[node name="BlastAlien" type="Sprite2D" parent="Path2D2/PathFollow2D2/Gum"]
position = Vector2(-6.0799, -0.187866)
rotation = 3.00734
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D2"]
position = Vector2(497, -238)
rotation = 1.5871

[node name="Benga2" type="Sprite2D" parent="Path2D2/PathFollow2D3"]
position = Vector2(48.6022, -24.7956)
rotation = -1.97607
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_lkkym")
script = ExtResource("9_jonhm")

[node name="BlastAlien" type="Sprite2D" parent="Path2D2/PathFollow2D3/Benga2"]
position = Vector2(-6.0799, -0.187866)
rotation = 3.00734
texture = ExtResource("8_74eku")
script = ExtResource("9_jonhm")

[node name="menu_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_v420c")
autoplay = true
bus = &"Music"

[node name="hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_acumo")

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_ravww")

[node name="notes" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(-13, -67)
script = ExtResource("20_ai3hm")

[node name="MusicNote1" type="Sprite2D" parent="notes"]
position = Vector2(658, 457)
texture = ExtResource("21_ox2lp")

[node name="MusicNote2" type="Sprite2D" parent="notes"]
position = Vector2(562, 396)
texture = ExtResource("22_4gnld")

[node name="MusicNote3" type="Sprite2D" parent="notes"]
position = Vector2(679, 331)
texture = ExtResource("23_mjqqd")

[node name="MusicNote4" type="Sprite2D" parent="notes"]
position = Vector2(563, 268)
texture = ExtResource("24_q6xbw")

[node name="MusicNote5" type="Sprite2D" parent="notes"]
position = Vector2(646, 242)
texture = ExtResource("25_buoes")

[node name="MusicNote6" type="Sprite2D" parent="notes"]
position = Vector2(554, 185)
texture = ExtResource("26_o28n4")

[node name="MusicNote7" type="Sprite2D" parent="notes"]
position = Vector2(625, 125)
texture = ExtResource("27_smooh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="mouse_entered" from="ColorRect/VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="ColorRect/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Timer" to="notes" method="_on_timer_timeout"]
