[gd_scene load_steps=2 format=3 uid="uid://215ebp17ipu5"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_pwasb"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwasb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -70.5
offset_right = 49.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="ColorRect/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_exit_pressed"]
