[gd_scene load_steps=50 format=3 uid="uid://21hk8qfeso4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_51acg"]
[ext_resource type="Texture2D" uid="uid://b6f7fthk7vrvc" path="res://icon.svg" id="2_61dkt"]
[ext_resource type="Texture2D" uid="uid://cdmiuugxc7nyo" path="res://sprites/players/sprite_sheet.png" id="3_0o1wh"]
[ext_resource type="Texture2D" uid="uid://bacqujer76ety" path="res://sprites/ui/button .png" id="3_vdtcb"]
[ext_resource type="Texture2D" uid="uid://vaatkebjm530" path="res://sprites/ui/button pressed.png" id="4_jpgf2"]
[ext_resource type="Script" path="res://scripts/ALERTA.gd" id="5_2bndo"]
[ext_resource type="FontFile" uid="uid://bvpytbeeuugk4" path="res://assets/fonts/Vanilla.ttf" id="6_opin2"]
[ext_resource type="Texture2D" uid="uid://dj75aflurcwco" path="res://sprites/ui/arrow.png" id="7_8phqb"]
[ext_resource type="AudioStream" uid="uid://dms5vx6b5n4f3" path="res://assets/SFX/445109__breviceps__mud-splat.wav" id="8_au1a2"]
[ext_resource type="Script" path="res://scripts/sfxrand.gd" id="9_7xd5n"]
[ext_resource type="AudioStream" uid="uid://bbj16q118yehi" path="res://assets/SFX/331381__qubodup__public-domain-jump-sound.wav" id="9_c471e"]
[ext_resource type="PackedScene" uid="uid://7g8wa0gm3470" path="res://scenes/game_over.tscn" id="11_ratkj"]
[ext_resource type="PackedScene" uid="uid://ct4xl5bcuhari" path="res://scenes/pausemenu.tscn" id="12_e47kr"]
[ext_resource type="PackedScene" path="res://scenes/Bosssize bar.tscn" id="12_gwumh"]
[ext_resource type="PackedScene" uid="uid://xv5iloism1du" path="res://scenes/size bar.tscn" id="13_6x36i"]
[ext_resource type="AudioStream" uid="uid://dbgxmdjp7fc6a" path="res://assets/SFX/running.mp3" id="16_saoi7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ai0"]
atlas = ExtResource("3_0o1wh")
region = Rect2(600, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_dam0u"]
atlas = ExtResource("3_0o1wh")
region = Rect2(750, 0, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lwa"]
atlas = ExtResource("3_0o1wh")
region = Rect2(0, 162, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5mhx"]
atlas = ExtResource("3_0o1wh")
region = Rect2(150, 162, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pav"]
atlas = ExtResource("3_0o1wh")
region = Rect2(300, 162, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_an0xm"]
atlas = ExtResource("3_0o1wh")
region = Rect2(450, 162, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6o1"]
atlas = ExtResource("3_0o1wh")
region = Rect2(600, 162, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2gm3"]
atlas = ExtResource("3_0o1wh")
region = Rect2(750, 162, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahx2"]
atlas = ExtResource("3_0o1wh")
region = Rect2(0, 324, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxu1k"]
atlas = ExtResource("3_0o1wh")
region = Rect2(150, 324, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_onksc"]
atlas = ExtResource("3_0o1wh")
region = Rect2(300, 324, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvarg"]
atlas = ExtResource("3_0o1wh")
region = Rect2(450, 324, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2hr"]
atlas = ExtResource("3_0o1wh")
region = Rect2(600, 324, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijptb"]
atlas = ExtResource("3_0o1wh")
region = Rect2(750, 324, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5g0s"]
atlas = ExtResource("3_0o1wh")
region = Rect2(0, 486, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwvw"]
atlas = ExtResource("3_0o1wh")
region = Rect2(150, 486, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjqv"]
atlas = ExtResource("3_0o1wh")
region = Rect2(300, 486, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngrqw"]
atlas = ExtResource("3_0o1wh")
region = Rect2(450, 486, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm8c"]
atlas = ExtResource("3_0o1wh")
region = Rect2(600, 486, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wl4j"]
atlas = ExtResource("3_0o1wh")
region = Rect2(750, 486, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0maw5"]
atlas = ExtResource("3_0o1wh")
region = Rect2(0, 648, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxjj"]
atlas = ExtResource("3_0o1wh")
region = Rect2(150, 648, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38mh"]
atlas = ExtResource("3_0o1wh")
region = Rect2(300, 648, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ctv"]
atlas = ExtResource("3_0o1wh")
region = Rect2(450, 648, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u5v8"]
atlas = ExtResource("3_0o1wh")
region = Rect2(600, 648, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl76n"]
atlas = ExtResource("3_0o1wh")
region = Rect2(750, 648, 150, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7pd"]
atlas = ExtResource("3_0o1wh")
region = Rect2(0, 810, 150, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2ub0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ai0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dam0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5mhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2gm3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxu1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvarg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5g0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngrqw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqm8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wl4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0maw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ctv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7pd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dm5g"]
size = Vector2(50, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_disix"]
atlas = ExtResource("3_vdtcb")
region = Rect2(0, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rrk"]
atlas = ExtResource("4_jpgf2")
region = Rect2(0, 0, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjljk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_disix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rrk")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_rah1p"]
font = ExtResource("6_opin2")
font_size = 25

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_51acg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.50004, -1.49997)
scale = Vector2(0.367188, 0.367188)
texture = ExtResource("2_61dkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.450833, 0.450833)
sprite_frames = SubResource("SpriteFrames_i2ub0")
animation = &"idle"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_4dm5g")

[node name="alerts" type="Node" parent="."]
script = ExtResource("5_2bndo")

[node name="ALERTA" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-14, -54)
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_bjljk")
autoplay = "default"
frame = 1
frame_progress = 0.512779

[node name="Label" type="Label" parent="ALERTA"]
offset_left = -10.6383
offset_top = -17.0213
offset_right = 29.3617
offset_bottom = 9.97872
rotation = 0.0864106
text = "A"
label_settings = SubResource("LabelSettings_rah1p")
metadata/_edit_use_anchors_ = true

[node name="ALERTD" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(19, -54)
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_bjljk")
autoplay = "default"
frame = 1
frame_progress = 0.624602

[node name="Label" type="Label" parent="ALERTD"]
offset_left = -12.766
offset_top = -14.8936
offset_right = 27.234
offset_bottom = 12.1064
rotation = 0.0393604
text = "D"
label_settings = SubResource("LabelSettings_rah1p")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -77)
rotation = -1.5708
scale = Vector2(0.349311, 0.326459)
texture = ExtResource("7_8phqb")

[node name="gum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_au1a2")
volume_db = -4.685
bus = &"SFX"
script = ExtResource("9_7xd5n")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_c471e")
volume_db = -15.928
bus = &"SFX"
script = ExtResource("9_7xd5n")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SizeBar" parent="CanvasLayer" instance=ExtResource("13_6x36i")]
visible = false
offset_top = 1.0
offset_bottom = 1.0

[node name="SizeBar2" parent="CanvasLayer" instance=ExtResource("12_gwumh")]
visible = false
offset_top = -2.0
offset_bottom = -2.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="pausemenu" parent="CanvasLayer2" instance=ExtResource("12_e47kr")]
visible = false
offset_left = -1.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 6.0

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="game_over" parent="CanvasLayer3" instance=ExtResource("11_ratkj")]
visible = false
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0

[node name="run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_saoi7")
volume_db = -10.0
