[gd_scene load_steps=4 format=3 uid="uid://s60bki06mwve"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_51acg"]
[ext_resource type="Texture2D" uid="uid://b6f7fthk7vrvc" path="res://icon.svg" id="2_61dkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qa7b"]
size = Vector2(58, 53)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_51acg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(101, 60)
scale = Vector2(0.367188, 0.367188)
texture = ExtResource("2_61dkt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(101, 60)
shape = SubResource("RectangleShape2D_4qa7b")
