[gd_scene load_steps=5 format=3 uid="uid://xv5iloism1du"]

[ext_resource type="Texture2D" uid="uid://ct2c0obyyvkmx" path="res://sprites/ui/side bar 2.png" id="1_1mejp"]
[ext_resource type="Theme" uid="uid://cfb1vr0rwtoks" path="res://themes/side bar theme.tres" id="1_emyap"]
[ext_resource type="Script" path="res://scripts/size bar.gd" id="1_fcy1d"]
[ext_resource type="Texture2D" uid="uid://7ov5tfj8g8f3" path="res://sprites/ui/side bar 1.png" id="2_vdy50"]

[node name="SizeBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcy1d")

[node name="SizeBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 50.0
offset_right = 108.0
offset_bottom = 541.0
theme = ExtResource("1_emyap")
value = 100.0

[node name="SideBar2" type="Sprite2D" parent="."]
position = Vector2(87, 304)
texture = ExtResource("1_1mejp")

[node name="SideBar1" type="Sprite2D" parent="."]
position = Vector2(93, 555)
texture = ExtResource("2_vdy50")
