[gd_scene load_steps=3 format=3 uid="uid://d22el3ujsgs3e"]

[ext_resource type="PackedScene" uid="uid://cb8yfqj5weth6" path="res://scenes/size bar.tscn" id="2_heo2o"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_25oq7"]
distance = -530.0

[node name="test_world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_25oq7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(534, 310)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SizeBar" parent="CanvasLayer" instance=ExtResource("2_heo2o")]
