[gd_scene load_steps=6 format=3 uid="uid://30kyyd38tck"]

[ext_resource type="Texture2D" uid="uid://boqdvppuc7g8p" path="res://sprites/objects/blast alien.png" id="1_ij4ou"]
[ext_resource type="Script" path="res://scripts/turret.gd" id="1_qh2dh"]
[ext_resource type="PackedScene" uid="uid://bnkitg5dut2uv" path="res://scenes/turret_bullets.tscn" id="2_qdyk1"]
[ext_resource type="AudioStream" uid="uid://b75i4k2cjlo7i" path="res://assets/SFX/220191__gameaudio__space-swoosh-brighter.wav" id="4_dqj8o"]
[ext_resource type="Script" path="res://scripts/sfxrand.gd" id="5_g7wqf"]

[node name="turret" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -4)
scale = Vector2(0.523438, 0.523438)
texture = ExtResource("1_ij4ou")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-4, -4)
scale = Vector2(0.523438, 0.523438)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="bulletmanager" type="Node2D" parent="."]
script = ExtResource("1_qh2dh")
ammo = ExtResource("2_qdyk1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqj8o")
script = ExtResource("5_g7wqf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="bulletmanager" method="_on_timer_timeout"]
