[gd_scene load_steps=5 format=3 uid="uid://cigmwy063k2i7"]

[ext_resource type="Texture2D" uid="uid://b6f7fthk7vrvc" path="res://icon.svg" id="1_l0hpv"]
[ext_resource type="Script" path="res://scripts/unused/alien_gun.gd" id="1_tc86r"]
[ext_resource type="PackedScene" uid="uid://c1m3gctpircue" path="res://scripts/unused/gun_track.tscn" id="3_o23yf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1jab"]
size = Vector2(86, 53.5)

[node name="alien_gun" type="CharacterBody2D"]
script = ExtResource("1_tc86r")
fire_rate = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54, 50)
scale = Vector2(0.632812, 0.335938)
texture = ExtResource("1_l0hpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 50.25)
shape = SubResource("RectangleShape2D_x1jab")

[node name="Timer" type="Timer" parent="."]

[node name="gun_track" parent="." instance=ExtResource("3_o23yf")]
