[gd_scene load_steps=4 format=3 uid="uid://bnik3wgwcr3db"]

[ext_resource type="Script" path="res://scripts/unused/bullet.gd" id="1_cpdc5"]
[ext_resource type="Texture2D" uid="uid://b6f7fthk7vrvc" path="res://icon.svg" id="2_ngul1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn4xc"]
size = Vector2(27.5349, 160)

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_cpdc5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.999996)
scale = Vector2(0.671875, 0.09375)
shape = SubResource("RectangleShape2D_cn4xc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.671875, 0.09375)
shape = SubResource("RectangleShape2D_cn4xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0901961, 1, 1, 1)
position = Vector2(0, -1)
scale = Vector2(0.140625, 0.09375)
texture = ExtResource("2_ngul1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
