[gd_scene load_steps=4 format=3 uid="uid://c2e50rjq50dcj"]

[ext_resource type="Script" path="res://scripts/unused/gun.gd" id="1_ya8uq"]
[ext_resource type="Texture2D" uid="uid://b6f7fthk7vrvc" path="res://icon.svg" id="2_2ta71"]
[ext_resource type="PackedScene" uid="uid://bnik3wgwcr3db" path="res://scripts/unused/bullet.tscn" id="3_qh7cl"]

[node name="test_world2" type="Node2D"]

[node name="gun" type="Node2D" parent="."]
script = ExtResource("1_ya8uq")

[node name="Sprite2D" type="Sprite2D" parent="gun"]
modulate = Color(1, 0.501961, 1, 1)
position = Vector2(-5, 4)
scale = Vector2(1.03906, 1.0625)
texture = ExtResource("2_2ta71")

[node name="Timer" type="Timer" parent="gun"]
wait_time = 5.0

[node name="bullet" parent="." instance=ExtResource("3_qh7cl")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(117, -3)

[connection signal="timeout" from="gun/Timer" to="." method="_on_cooldown_timeout"]
