[gd_scene load_steps=6 format=3 uid="uid://cy3f3dogp4p15"]

[ext_resource type="Texture2D" uid="uid://b6h1d5yfo1ogp" path="res://sprites/bg/wall.png" id="1_y6aq5"]
[ext_resource type="PackedScene" uid="uid://bij4tgilhpkxw" path="res://levels/objects/floortile.tscn" id="2_am88s"]
[ext_resource type="PackedScene" uid="uid://s60bki06mwve" path="res://scenes/player.tscn" id="3_02s34"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mfvo4"]
scenes/1/scene = ExtResource("2_am88s")

[sub_resource type="TileSet" id="TileSet_id0ry"]
tile_size = Vector2i(165, 128)
sources/0 = SubResource("TileSetScenesCollectionSource_mfvo4")

[node name="testlevel" type="Node2D"]

[node name="floor" type="TileMap" parent="."]
position = Vector2(-1, 11)
tile_set = SubResource("TileSet_id0ry")
format = 2
layer_0/tile_data = PackedInt32Array(262144, 0, 65536, 262145, 0, 65536, 262146, 0, 65536, 262147, 0, 65536, 262148, 0, 65536, 262149, 0, 65536, 262150, 0, 65536)

[node name="player" parent="." groups=["player"] instance=ExtResource("3_02s34")]
position = Vector2(135, 304)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Wall" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(577, 322)
texture = ExtResource("1_y6aq5")
