[gd_scene load_steps=15 format=3 uid="uid://ukoy104774k1"]

[ext_resource type="PackedScene" uid="uid://bq5tfgn8r368l" path="res://scenes/player.tscn" id="2_m8sf1"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3_yyxy3"]
[ext_resource type="Texture2D" uid="uid://b6h1d5yfo1ogp" path="res://sprites/bg/wall.png" id="4_n12kh"]
[ext_resource type="PackedScene" uid="uid://ucry2jboqsjc" path="res://levels/objects/benga/benga(1a).tscn" id="5_qlsim"]
[ext_resource type="PackedScene" uid="uid://dcascrhra2oy4" path="res://levels/objects/benga/benga(1b).tscn" id="6_r01u1"]
[ext_resource type="Texture2D" uid="uid://boqdvppuc7g8p" path="res://sprites/objects/blast alien.png" id="7_4l4ws"]
[ext_resource type="Script" path="res://scripts/BlastAlien.gd" id="8_7wyc1"]
[ext_resource type="Texture2D" uid="uid://bic7oe01i4vhf" path="res://sprites/objects/benga 7.png" id="9_hkbl3"]
[ext_resource type="Texture2D" uid="uid://c6yr5bi7683ih" path="res://sprites/objects/shelf longer.png" id="10_at2k2"]
[ext_resource type="Script" path="res://scripts/benga Controller.gd" id="10_h0mjx"]
[ext_resource type="Texture2D" uid="uid://biwoout1fb8s1" path="res://sprites/objects/table.png" id="11_ttnyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h7xr"]
size = Vector2(58, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnpsk"]
size = Vector2(251.877, 182.253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qgu1"]
size = Vector2(1072.5, 42.059)

[node name="testlevel" type="Node2D"]

[node name="player" parent="." groups=["player"] instance=ExtResource("2_m8sf1")]
z_index = 2
position = Vector2(-215, 460)
shrinking = false
timer = 90

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(117, 51)
editor_draw_limits = true
script = ExtResource("3_yyxy3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 648)

[node name="Wall" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(577, 322)
texture = ExtResource("4_n12kh")

[node name="benga tower" type="Node2D" parent="."]
z_index = 2

[node name="benga 1" type="Node2D" parent="benga tower"]

[node name="Benga" parent="benga tower/benga 1" instance=ExtResource("5_qlsim")]
position = Vector2(334, 496)

[node name="benga 2" type="Node2D" parent="benga tower"]
position = Vector2(-5, 2)

[node name="Benga1" parent="benga tower/benga 2" instance=ExtResource("6_r01u1")]
position = Vector2(241, 432)

[node name="Benga2" parent="benga tower/benga 2" instance=ExtResource("6_r01u1")]
position = Vector2(334, 432)

[node name="Benga3" parent="benga tower/benga 2" instance=ExtResource("6_r01u1")]
position = Vector2(428, 432)

[node name="benga 3" type="Node2D" parent="benga tower"]
position = Vector2(0, -124)

[node name="Benga" parent="benga tower/benga 3" instance=ExtResource("5_qlsim")]
position = Vector2(334, 496)

[node name="benga 4" type="Node2D" parent="benga tower"]
position = Vector2(-5, -124)

[node name="Benga1" parent="benga tower/benga 4" instance=ExtResource("6_r01u1")]
position = Vector2(241, 432)

[node name="Benga2" parent="benga tower/benga 4" instance=ExtResource("6_r01u1")]
position = Vector2(334, 432)

[node name="Benga3" parent="benga tower/benga 4" instance=ExtResource("6_r01u1")]
position = Vector2(428, 432)

[node name="benga 5" type="Node2D" parent="benga tower"]
position = Vector2(0, -248)

[node name="Benga" parent="benga tower/benga 5" instance=ExtResource("5_qlsim")]
position = Vector2(334, 496)

[node name="benga 6" type="Node2D" parent="benga tower"]
position = Vector2(-5, -248)

[node name="Benga1" parent="benga tower/benga 6" instance=ExtResource("6_r01u1")]
position = Vector2(241, 432)

[node name="Benga2" parent="benga tower/benga 6" instance=ExtResource("6_r01u1")]
position = Vector2(334, 432)

[node name="Benga3" parent="benga tower/benga 6" instance=ExtResource("6_r01u1")]
position = Vector2(428, 432)

[node name="benga 7" type="Node2D" parent="benga tower"]
position = Vector2(0, -372)

[node name="Benga" parent="benga tower/benga 7" instance=ExtResource("5_qlsim")]
position = Vector2(334, 496)

[node name="BlastAlien" type="Sprite2D" parent="benga tower/benga 7/Benga"]
visible = false
position = Vector2(6, -4)
texture = ExtResource("7_4l4ws")
script = ExtResource("8_7wyc1")

[node name="Benga7" type="Sprite2D" parent="benga tower/benga 7"]
modulate = Color(0.447059, 0.447059, 0.447059, 1)
z_index = -1
position = Vector2(331, 491)
texture = ExtResource("9_hkbl3")

[node name="benga 8" type="Node2D" parent="benga tower"]
position = Vector2(-5, -372)

[node name="Benga1" parent="benga tower/benga 8" instance=ExtResource("6_r01u1")]
position = Vector2(241, 432)

[node name="BlastAlien" type="Sprite2D" parent="benga tower/benga 8/Benga1"]
visible = false
position = Vector2(6, -4)
texture = ExtResource("7_4l4ws")
script = ExtResource("8_7wyc1")

[node name="Benga2" parent="benga tower/benga 8" instance=ExtResource("6_r01u1")]
position = Vector2(334, 432)

[node name="Benga3" parent="benga tower/benga 8" instance=ExtResource("6_r01u1")]
position = Vector2(428, 432)

[node name="benga 9" type="Node2D" parent="benga tower"]
position = Vector2(0, -496)

[node name="Benga" parent="benga tower/benga 9" instance=ExtResource("5_qlsim")]
position = Vector2(334, 496)

[node name="BlastAlien" type="Sprite2D" parent="benga tower/benga 9/Benga"]
visible = false
position = Vector2(6, -4)
texture = ExtResource("7_4l4ws")
script = ExtResource("8_7wyc1")

[node name="benga 10" type="Node2D" parent="benga tower"]
position = Vector2(-5, -620)

[node name="Benga1" parent="benga tower/benga 10" instance=ExtResource("6_r01u1")]
position = Vector2(241, 432)

[node name="Benga2" parent="benga tower/benga 10" instance=ExtResource("6_r01u1")]
position = Vector2(334, 432)

[node name="Benga3" parent="benga tower/benga 10" instance=ExtResource("6_r01u1")]
position = Vector2(428, 432)

[node name="benga 11" type="Node2D" parent="benga tower"]
position = Vector2(0, -620)

[node name="Benga" parent="benga tower/benga 11" instance=ExtResource("5_qlsim")]
position = Vector2(334, 496)

[node name="benga 13" type="Node2D" parent="benga tower"]
position = Vector2(0, -744)

[node name="Benga" parent="benga tower/benga 13" instance=ExtResource("5_qlsim")]
position = Vector2(334, 496)

[node name="benga 12" type="Node2D" parent="benga tower"]
position = Vector2(-8, -491)

[node name="Benga1" parent="benga tower/benga 12" instance=ExtResource("6_r01u1")]
position = Vector2(241, 432)

[node name="Benga2" parent="benga tower/benga 12" instance=ExtResource("6_r01u1")]
position = Vector2(334, 432)

[node name="Benga3" parent="benga tower/benga 12" instance=ExtResource("6_r01u1")]
position = Vector2(428, 432)

[node name="benga 14 b" type="Node2D" parent="benga tower"]
position = Vector2(-5, -744)

[node name="Benga1" parent="benga tower/benga 14 b" instance=ExtResource("6_r01u1")]
position = Vector2(61, 349)
rotation = 0.343222

[node name="Benga2" parent="benga tower/benga 14 b" instance=ExtResource("6_r01u1")]
position = Vector2(-114, 249)
rotation = -0.276963

[node name="Benga3" parent="benga tower/benga 14 b" instance=ExtResource("6_r01u1")]
position = Vector2(679, 322)
rotation = -0.314521

[node name="Benga" parent="benga tower/benga 14 b" instance=ExtResource("5_qlsim")]
position = Vector2(291, 48)
rotation = -0.44061

[node name="Benga4" parent="benga tower/benga 14 b" instance=ExtResource("5_qlsim")]
position = Vector2(614, -148)
rotation = -0.606802

[node name="Benga5" parent="benga tower/benga 14 b" instance=ExtResource("6_r01u1")]
position = Vector2(683, 154)
rotation = 0.343222

[node name="Benga6" parent="benga tower/benga 14 b" instance=ExtResource("6_r01u1")]
position = Vector2(387, 183)
rotation = 0.343222

[node name="Benga7" parent="benga tower/benga 14 b" instance=ExtResource("6_r01u1")]
position = Vector2(-242, 426)
rotation = -1.30971

[node name="Benga8" parent="benga tower/benga 14 b" instance=ExtResource("6_r01u1")]
position = Vector2(995, 125)
rotation = -1.30971

[node name="Benga9" parent="benga tower/benga 14 b" instance=ExtResource("5_qlsim")]
position = Vector2(123, 450)
rotation = 0.470692

[node name="BlastAlien" type="Sprite2D" parent="benga tower/benga 14 b"]
position = Vector2(397, 272)
scale = Vector2(9.84, 8.71)
texture = ExtResource("7_4l4ws")
script = ExtResource("8_7wyc1")

[node name="benga Controller" type="Node" parent="."]
script = ExtResource("10_h0mjx")

[node name="Benga movement1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Benga movement1"]
position = Vector2(175, 240)
shape = SubResource("RectangleShape2D_4h7xr")

[node name="Shelf" type="Sprite2D" parent="."]
position = Vector2(1428, -150)
scale = Vector2(2.93, 2.93)
texture = ExtResource("10_at2k2")

[node name="StaticBody2D" type="StaticBody2D" parent="Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf/StaticBody2D"]
position = Vector2(-109.898, -391.467)
shape = SubResource("RectangleShape2D_dnpsk")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(330, 1520)
scale = Vector2(3.6, 3.4)
texture = ExtResource("11_ttnyv")

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(-15.1389, -271.324)
shape = SubResource("RectangleShape2D_1qgu1")

[connection signal="body_entered" from="Benga movement1" to="benga Controller" method="_on_benga_movement_1_body_entered"]
