[gd_scene load_steps=5 format=3 uid="uid://cvtbep861vv2k"]

[ext_resource type="Texture2D" uid="uid://bdnnumb6j1kwh" path="res://sprites/objects/ball paper.png" id="1_l6ucs"]
[ext_resource type="Script" path="res://scripts/ball_of_paper.gd" id="1_muy8t"]
[ext_resource type="AudioStream" uid="uid://bykusw1qf1g8u" path="res://assets/SFX/508597__drooler__crumple-06.ogg" id="3_4duvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hivtk"]
radius = 66.0

[node name="ball of paper" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_muy8t")

[node name="BallPaper" type="Sprite2D" parent="."]
position = Vector2(1, 2)
texture = ExtResource("1_l6ucs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hivtk")

[node name="paper" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4duvo")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
