[gd_scene load_steps=5 format=3 uid="uid://d3m1keebkrooa"]

[ext_resource type="Texture2D" uid="uid://d0v1xluf55xl2" path="res://sprites/objects/book 4.png" id="1_37u53"]
[ext_resource type="Script" path="res://scripts/climbable.gd" id="2_rcgwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnr8c"]
size = Vector2(30.0442, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_865ad"]
size = Vector2(41.9129, 76)

[node name="Book" type="StaticBody2D"]

[node name="Book1" type="Sprite2D" parent="."]
position = Vector2(6, -1)
texture = ExtResource("1_37u53")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(347, 5)
script = ExtResource("2_rcgwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-88.9779, -5.5)
shape = SubResource("RectangleShape2D_bnr8c")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-25, 9)
script = ExtResource("2_rcgwr")
dir = "l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-215.044, -10)
shape = SubResource("RectangleShape2D_865ad")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-241, -40, 262, -34, 262, 33, -241, 37)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_on_body_exited"]
