[gd_scene load_steps=5 format=3 uid="uid://cjtenyecu44ha"]

[ext_resource type="Texture2D" uid="uid://5n422urkl1ou" path="res://sprites/objects/laundry shoe.png" id="1_1booe"]
[ext_resource type="Script" path="res://scripts/climbable.gd" id="2_5i2vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh8c3"]
size = Vector2(36, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ickq1"]
size = Vector2(27, 50.75)

[node name="shoe" type="StaticBody2D"]

[node name="LaundryShoe" type="Sprite2D" parent="."]
position = Vector2(59, -11)
texture = ExtResource("1_1booe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-124, 63, -131, -66, -105, -44, -23, -35, -6, -90, 31, -87, 173, -17, 249, 14, 250, 42)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-123, 33)
script = ExtResource("2_5i2vm")
dir = "l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-31, -34)
shape = SubResource("RectangleShape2D_yh8c3")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(282, 24)
script = ExtResource("2_5i2vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-33, 3)
shape = SubResource("RectangleShape2D_ickq1")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_on_body_exited"]
